{
  "name": "@gc4ai/cli-oss",
  "version": "0.1.0",
  "private": true,
  "license": "Apache-2.0",
  "description": "OSS gc4.ai CLI (gc4) — a thin Node wrapper over the generated OSS TS client. Non-stream.",
  "type": "module",
  "bin": {
    "gc4": "./src/gc4.mjs"
  },
  "scripts": {
    "smoke": "node --check ./src/gc4.mjs && node ./src/gc4.mjs help"
  }
}
